<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"></li>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    

    <div class="container">
        <!-- navbar-container-->
        <div class="navbar-container">
            <div class="button-container flex">
                <button>
                    <i class="fa-solid fa-table-cells "></i>
                    <span>Speaker View</span>
                </button>
                <button>
                    <i class="fa-solid fa-maximize"></i>
                </button>
            </div>
        </div> 

        <!-- main-container -->
        <div class="main-container">

            <!-- img-container widht:100% max-widht: 1200px=> in questo modo otteniamo il padding-->
            <div class="cards-container flex">
                <!-- card -->
                <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- card -->
                <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="container-card ">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>

                <!-- second row -->

                 <!-- card -->
                 <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- card -->
                <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="container-card ">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>

                <!-- third row -->

                 <!-- card -->
                 <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- card -->
                <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="container-card ">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>

                <!-- fourth row -->
                
                 <!-- card -->
                 <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- card -->
                <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="container-card ">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>

                <!-- fifth row -->

                
                 <!-- card -->
                 <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- card -->
                <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="container-card">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="container-card ">
                    <div class="img-card">
                        <div class="img-container">
                            <img src="https://picsum.photos/300/200" alt="" class="img">
                            <div class="pinco-pallo">
                                <i class="fa-solid fa-microphone-slash"></i>
                                Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>


            </div>             
        </div> 
                


        <!-- container-nav  -->
        <div class="navbar-container flex">
            <!-- container sx, con microfono e video -->
            <div class="sx-container flex">
                    <button class="button-bottom">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <div class="mute">
                            Mute
                        </div>
                    </button>
                    <select name="" id="">
                        <option value=""></option>
                    </select>
                    <!-- video-button -->
                    <button class="button-bottom">
                        <i class="fa-solid fa-video"></i>
                        <div class="mute">
                            Stop Video
                        </div>
                    </button>
                    <select name="" id="">
                        <option value=""></option>
                    </select>
            </div>

            <!-- container centro -->
            <div class="center-container flex">
                <button class="button-bottom">
                    <i class="fa-solid fa-user-plus"></i>
                    <div class="mute">
                        Invite
                    </div>
                </button>
            

                <!-- 2 -->
           
                <button class="button-bottom">
                    <i class="fa-solid fa-user-group"></i>
                    <div class="mute">
                        Manage Participants
                    </div>
                </button>
           

                <!-- 3 -->
           
                <button class="button-bottom">
                    <i class="fa-solid fa-chart-column"></i>
                    <div class="mute">
                        Polling
                    </div>
                </button>
            
                <!-- 4 -->
            
                <button class="button-bottom">
                    <i class="fa-solid fa-share-from-square"></i>
                    <div class="mute">
                        Share Screen
                    </div>
                </button>
                <select name="" id="">
                    <option value=""></option>
                </select>

                <!-- 5 -->
                <button class="button-bottom">
                    <i class="fa-solid fa-comment"></i>
                    <div class="mute">
                        Chat
                    </div>
                </button>

                <!-- 6 -->
                <button class="button-bottom">
                    <i class="fa-solid fa-record-vinyl"></i>
                    <div class="mute">
                        Recod
                    </div>
                </button>

                <!-- 7 -->
                <button class="button-bottom">
                    <i class="fa-brands fa-microsoft"></i>
                    <div class="mute">
                        Breakout Rooms
                    </div>
                </button>

                <!-- 8 -->
                <button class="button-bottom">
                    <i class="fa-solid fa-ellipsis"></i>
                    <div class="mute">
                        More
                    </div>
                </button>

            </div>


            <!-- container dx con edit meeting -->
            <div class="dx-container">

                <button class="button-bottom end-meeting">
                    End meeting
                </button>
                
            </div>
        </div>
        

    </div>
    
</body>
</html>